{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snowflare-for-remote-signer",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["Relay"],
      "tag": "v1",
    },
  ],
  "assets": {
    "directory": "./public/",
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Relay",
        "name": "RELAY",
      },
    ],
  },
  "observability": {
    "enabled": false,
  },
}
